[tox]
envlist=py37,flake8
skip_missing_interpreters=true

[testenv]
deps=pytest
commands= python setup.py test

[testenv:flake8]
deps=flake8
commands=python setup.py flake8

[flake8]
max-line-length=120
