worker_processes      1;

events {
  worker_connections  1024;
}

http {
  include             mime.types;
  default_type        application/octet-stream;

  sendfile on;

  keepalive_timeout   65;

  map $request_method $access_control_max_age {
    OPTIONS 1728000; # 20 days
  }

  server {
    listen            8080;
    server_name       localhost;
    index             index.html index.htm;

    location /swagger-config.json {
      root /www/data/;

      if ($request_method ~* "(GET|POST)") {
        add_header "Access-Control-Allow-Origin"  *;
      }

      if ($request_method = OPTIONS ) {
        add_header "Access-Control-Allow-Origin"  *;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
        return 204;
      }
    }

    include conf.d/*;

    location / {
      alias            /usr/share/nginx/html/;
      expires 1d;

      location ~* \.(?:json|yml|yaml)$ {
        expires -1;

        include cors.conf;
      }

      include cors.conf;
    }
  }
}
