worker_processes      1;

events {
  worker_connections  1024;
}

http {
  upstream ui {
    server localhost:8080;
  }

  include conf.d/*-upstream.conf;

  server {
    listen            80;
    server_name       localhost;

    location /swagger-config.json {
      root /www/data/;

      if ($request_method ~* "(GET|POST)") {
        add_header "Access-Control-Allow-Origin"  *;
      }

      if ($request_method = OPTIONS ) {
        add_header "Access-Control-Allow-Origin"  *;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
        return 204;
      }
    }
  
	include conf.d/*-location.conf;

    location / {
      proxy_pass http://ui;
    }
  }
}
